.v-fixed {
  position: relative;
  z-index: 100;
  .v-fixed-space{
    display: block;
    content: " ";
    width:100% ;
    position: relative;
  }
  .v-fixed-con {
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    border-top: 1px solid #e8eaec;
    background: #fff;
    position: fixed;
    right: 0;
    bottom: 0;
    padding: 20px;
  }
}